# \u914D\u7F6Eperson
#person.last-name=\u5C0F\u660E
#person.age=24
#person.boss=false
#person.birthday=2012/7/12
#person.map.k11 = vv1
#person.map.k22 = vv2
#person.list=a, b, c
#person.dog.name = dog
#person.dog.age = 2