#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# 项目访问路径
server.port=8080
# 国际化配置文件（包名.基础名）
spring.messages.basename=i18n.login

server.tomcat.uri-encoding=UTF-8


spring.mvc.date-format=yyyy-MM-dd

# 禁用缓存
spring.thymeleaf.cache=false 

