logging.level.com.fangpf=debug
logging.file=springboot.log
#logging.path=/logger/
#在控制台输出的日志格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} -%msg%n
#指定日志文件中日志的输出格式
logging.pattern.file=%d{yyyy-MM-dd} ==== [%thread] ==== %-5level ==== %logger{50} ==== -%msg%n
